[isort]
profile = black
known_first_party = {{ cookiecutter.package }}


[flake8]
statistics = True
max-line-length = 88
ignore = W503,E203
per-file-ignores:
    __init__.py: F401

[mypy]
follow_imports = skip
